[gd_scene load_steps=4 format=3 uid="uid://lst6h7rov6re"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pa54t"]

[sub_resource type="SphereMesh" id="SphereMesh_gk6bx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lww6v"]
albedo_color = Color(1, 0.3254902, 0.23921569, 1)

[node name="Ball" type="RigidBody3D"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_pa54t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_gk6bx")
surface_material_override/0 = SubResource("StandardMaterial3D_lww6v")
