[gd_scene load_steps=3 format=3 uid="uid://c6cratn2u2yt7"]

[ext_resource type="Script" uid="uid://cx10t7a2alovy" path="res://start_screen.gd" id="1_ncxyx"]

[sub_resource type="Theme" id="Theme_hsg2v"]
default_font_size = 57

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ncxyx")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.5372549, 0.6, 1, 1)
self_modulate = Color(0.011764706, 0.011764706, 0.007843138, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main Screen" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 51
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 300

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Main Screen"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="CenterContainer" type="CenterContainer" parent="Panel/Main Screen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_hsg2v")

[node name="Label" type="Label" parent="Panel/Main Screen/VBoxContainer/CenterContainer"]
layout_mode = 2
text = "SOCCER GOLF"

[node name="CenterContainer2" type="CenterContainer" parent="Panel/Main Screen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Play" type="Button" parent="Panel/Main Screen/VBoxContainer/CenterContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "PLAY"

[node name="Controls" type="CenterContainer" parent="Panel/Main Screen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Controls" type="Button" parent="Panel/Main Screen/VBoxContainer/Controls"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "CONTROLS"

[node name="Controls Screen" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 51
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 300

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Controls Screen"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="CenterContainer2" type="CenterContainer" parent="Panel/Controls Screen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel/Controls Screen/VBoxContainer/CenterContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Left Click: Shoot
WASD: Movement
Middle Mouse: Curve Switch (Neutral, Right, Left)
Shift: Sprint"

[node name="Controls" type="CenterContainer" parent="Panel/Controls Screen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BACK" type="Button" parent="Panel/Controls Screen/VBoxContainer/Controls"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "BACK
"

[node name="Levels" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -71.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 51
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 300

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Levels"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="CenterContainer" type="CenterContainer" parent="Panel/Levels/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_hsg2v")

[node name="Label" type="Label" parent="Panel/Levels/VBoxContainer/CenterContainer"]
layout_mode = 2
text = "Choose A Level!"

[node name="CenterContainer2" type="CenterContainer" parent="Panel/Levels/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Levels/VBoxContainer/CenterContainer2"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Level 1" type="Button" parent="Panel/Levels/VBoxContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Level 1
"

[node name="Level 2" type="Button" parent="Panel/Levels/VBoxContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Level 2
"

[node name="Level 3" type="Button" parent="Panel/Levels/VBoxContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Level 3
"

[node name="Controls" type="CenterContainer" parent="Panel/Levels/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BACK_LEVELS" type="Button" parent="Panel/Levels/VBoxContainer/Controls"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "BACK
"

[connection signal="pressed" from="Panel/Main Screen/VBoxContainer/CenterContainer2/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Panel/Main Screen/VBoxContainer/Controls/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="Panel/Controls Screen/VBoxContainer/Controls/BACK" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Panel/Levels/VBoxContainer/CenterContainer2/VBoxContainer/Level 1" to="." method="level_1"]
[connection signal="pressed" from="Panel/Levels/VBoxContainer/CenterContainer2/VBoxContainer/Level 2" to="." method="level_2"]
[connection signal="pressed" from="Panel/Levels/VBoxContainer/CenterContainer2/VBoxContainer/Level 3" to="." method="level_3"]
[connection signal="pressed" from="Panel/Levels/VBoxContainer/Controls/BACK_LEVELS" to="." method="_on_back_levels_pressed"]
